10 catagories: 9 disease and 1 normal leaf
meta data's are: paddyis variety and age
task: classify each paddy imae in the given test data of 25%
evaluation: accuracy


--> we have to make the model to take one input(The image) and return a softmax probability output
--> We will drop the other features cuz, the submission template doesn't have an indication for that.
--> No object localization is involved

Model 1: [0.6532226204872131, 0.8751201033592224]
Model 1 EarlyStopped: [0.7044097185134888, 0.8386167287826538]

Model 2: [0.5820742249488831, 0.878962516784668]
Model 2 EarlyStopped: [0.42904868721961975, 0.890489935874939]

Model 2 Augmented: [0.2595846652984619, 0.9212296009063721]
Model 2 Augmented EarlyStopped: [0.321104496717453, 0.9193083643913269]
 